description "Service for essembling zookeeper node 1"
author      "Rohman Widiyanto"

start on (net-device-up
    and local-filesystems
    or zoo1-server-running
    and runlevel [2345])
stop on shutdown or runlevel [!2345]

expect fork
respawn

script
    echo $$ > /var/run/zoo1.pid
end script

pre-start script
    exec /usr/lib/zookeeper-3.4.6/bin/zkServer.sh start zoo1.cfg
    echo "[`date`] zookeeper node 1 is started" >> /var/log/zookeeper-essemble.log
end script

pre-stop script
    exec /usr/lib/zookeeper-3.4.6/bin/zkServer.sh stop zoo1.cfg
    rm /var/run/zoo1.pid
    echo "[`date`] zookeeper node 1 is stopped" >> /var/log/zookeeper-essemble.log
end script
